<!DOCTYPE html>
<html>
<head>
<title>Music Staff</title>
<style type="text/css">
#staff {display:inline-block; width:560px; height:420px; position:relative;}
#staff div {display:inline-block; position:absolute;}
#clef {left:0; top:0; margin:0; padding:0;}
#l0, #l1, #l2, #l3, #l4, #l5, #l6{background-color:#000; height:4px; width:960px; left:0;}
#l0 {top:234px; left:98px; width:68px;}
#l1 {top:198px;}
#l2 {top:162px;}
#l3 {top:126px;}
#l4 {top:90px;}
#l5 {top:54px;}
#l6 {top:18px; left:866px; width:68px;}
#c, #d, #e, #f, #g, #a, #b, #cc, #dd, #ee, #ff, #gg, #aa {height:32px; width:48px; border-style:solid; border-width:4px; border-radius:50%; text-align:center;}
#c {top:216px; left:105px;}
#d {top:198px; left:169px;}
#e {top:180px; left:233px;}
#f {top:162px; left:297px;}
#g {top:144px; left:361px;}
#a {top:126px; left:425px;}
#b {top:108px; left:489px;}
#cc {top:90px; left:553px;}
#dd {top:72px; left:617px;}
#ee {top:54px; left:681px;}
#ff {top:36px; left:745px;}
#gg {top:18px; left:809px;}
#aa {top:0px; left:873px;}
#contr {display:inline-block; position:absolute; width:932px; top:236px; text-align:right;}
#piano {left:100px; top:264px;}
.inner {position:absolute; bottom:5px; left:0; width:100%; text-align:center; visibility:hidden;}
.label {background-color:#fff; opacity:0.7; border-radius:50%; position:absolute; left:12px; top:4px;display:inline-block; font-size:24px; width:24px; height:24px; line-height:24px; visibility:hidden;}
</style>
<script src="https://cdn.jsdelivr.net/npm/jzz"></script>
<script src="https://cdn.jsdelivr.net/npm/jzz-synth-tiny"></script>
<script src="https://cdn.jsdelivr.net/npm/jzz-input-kbd"></script>
<script src="https://cdn.jsdelivr.net/npm/jzz-midi-gm"></script>
</head>

<body>
<div id=staff>
 <div id=contr>
  <label for=selmidiin>MIDI In:</label><select id=selmidiin></select> &nbsp;
  <label for=selmidiout>MIDI Out:</label><select id=selmidiout></select> &nbsp;
  <label for=selprogram>Program:</label><select id=selprogram></select>
 </div>
 <div id=clef>
<svg height="245" width="116" viewBox="0 0 232 490" stroke="#000" stroke-width="10" fill="none">
<path d="m 131,334 c -32,-21 -45,-36 -20,-58 27,-24 70,-26 96,0 26,26 28,66 -8,96 -36,29 -96,33 -128,17 -32,-15 -56,-49 -42,-89 23,-68 95,-70 154,-142 49,-59 52,-170 1,-149 -51,21 -30,412 -104,461 -40,27 -59,13 -76,-11" />
</svg>
 </div>
 <div id=l0></div><div id=l1></div><div id=l2></div><div id=l3></div><div id=l4></div><div id=l5></div><div id=l6></div>
 <div id=c><span class=label>C</span></div>
 <div id=d><span class=label>D</span></div>
 <div id=e><span class=label>E</span></div>
 <div id=f><span class=label>F</span></div>
 <div id=g><span class=label>G</span></div>
 <div id=a><span class=label>A</span></div>
 <div id=b><span class=label>B</span></div>
 <div id=cc><span class=label>C</span></div>
 <div id=dd><span class=label>D</span></div>
 <div id=ee><span class=label>E</span></div>
 <div id=ff><span class=label>F</span></div>
 <div id=gg><span class=label>G</span></div>
 <div id=aa><span class=label>A</span></div>
 <div id=piano></div>
</div>

<p>
 <input type=checkbox id=abc><label for=abc>Note labels</label>
 <input type=checkbox id=qwe><label for=qwe>Keyboard labels</label>
</p>
<p><a href=https://jazz-soft.net>https://jazz-soft.net</a></p>

<script><!--
var i;
var midiout, midiin;
var currentprogram = 0;
var currentmidiout;
var currentmidiin;
var selmidiin = document.getElementById('selmidiin');
var selmidiout = document.getElementById('selmidiout');
var selprogram = document.getElementById('selprogram');
var abc = document.getElementById('abc');
var qwe = document.getElementById('qwe');
var staff = document.getElementById('staff');
staff.ondragstart = returnfalse;
staff.onselectstart = returnfalse;


JZZ.synth.Tiny.register('Web Audio');
JZZ().or(function() { alert('Cannot start MIDI'); }).and(function() {
  var info = this.info();
  populate(selmidiout, info.outputs);
  populate(selmidiin, info.inputs);
  JZZ().openMidiOut().and(midioutok);
  JZZ().openMidiIn().and(midiinok);
});

for (i = 0; i < 128; i++) {
  selprogram[i] = new Option(JZZ.MIDI.programName(i), i);
}


var staff = JZZ.input.Kbd({keys:[
  ['c', 'c5'], ['d', 'd5'], ['e', 'e5'], ['f', 'f5'], ['g', 'g5'], ['a', 'a5'], ['b', 'b5'],
  ['cc', 'c6'], ['dd', 'd6'], ['ee', 'e6'], ['ff', 'f6'], ['gg', 'g6'], ['aa', 'a6']
], onCreate:function(){
  this.getKeys().setStyle({backgroundColor:'rgba(255,255,255,0.3)'}, {backgroundColor:'rgba(0,0,0,0.3)'});
}}).or(function(){ alert('Cannot open MIDI In!\n' + this.err()); });

var piano = JZZ.input.Kbd({ at:'piano', from:'C5', to:'A6', ww:64, bw:36, onCreate: function() {
  this.getBlackKeys().setStyle({color:'#fff'});
  this.getKey('C5').setInnerHTML('<span class=inner>Q</span>');
  this.getKey('D5').setInnerHTML('<span class=inner>W</span>');
  this.getKey('E5').setInnerHTML('<span class=inner>E</span>');
  this.getKey('F5').setInnerHTML('<span class=inner>R</span>');
  this.getKey('G5').setInnerHTML('<span class=inner>T</span>');
  this.getKey('A5').setInnerHTML('<span class=inner>Y</span>');
  this.getKey('B5').setInnerHTML('<span class=inner>U</span>');
  this.getKey('C6').setInnerHTML('<span class=inner>I</span>');
  this.getKey('D6').setInnerHTML('<span class=inner>O</span>');
  this.getKey('E6').setInnerHTML('<span class=inner>P</span>');
  this.getKey('F6').setInnerHTML('<span class=inner>[</span>');
  this.getKey('G6').setInnerHTML('<span class=inner>]</span>');
  this.getKey('A6').setInnerHTML('<span class=inner>\\</span>');
  this.getKey('C#5').setInnerHTML('<span class=inner>2</span>');
  this.getKey('D#5').setInnerHTML('<span class=inner>3</span>');
  this.getKey('F#5').setInnerHTML('<span class=inner>5</span>');
  this.getKey('G#5').setInnerHTML('<span class=inner>6</span>');
  this.getKey('A#5').setInnerHTML('<span class=inner>7</span>');
  this.getKey('C#6').setInnerHTML('<span class=inner>9</span>');
  this.getKey('D#6').setInnerHTML('<span class=inner>0</span>');
  this.getKey('F#6').setInnerHTML('<span class=inner>+</span>');
} });
JZZ.input.ASCII({
  Q:'C5', 2:'C#5', W:'D5', 3:'D#5', E:'E5', R:'F5', 5:'F#5', T:'G5', 6:'Ab5', Y:'A5', 7:'Bb5', U:'B5',
  I:'C6', 9:'C#6', O:'D6', 0:'D#6', P:'E6', '[':'F6', '+':'F#6', ']':'G6', 'bs':'Ab6', '|':'A6'
}).connect(piano);

piano.connect(staff);
staff.connect(piano);

updateabc();
updateqwe();

selprogram.addEventListener('change', function() {
  currentprogram = selprogram.options[selprogram.selectedIndex].value;
  piano.program(0, currentprogram);
});

selmidiout.addEventListener('change', function() {
  var name = selmidiout.options[selmidiout.selectedIndex].value;
  if (name != currentmidiout)
  JZZ().openMidiOut(name).or(midioutfail).and(midioutok);
});

selmidiin.addEventListener('change', function() {
  var name = selmidiin.options[selmidiin.selectedIndex].value;
  if (name != currentmidiin)
  JZZ().openMidiIn(name).or(midiinfail).and(midiinok);
});

abc.addEventListener('change', updateabc);
qwe.addEventListener('change', updateqwe);

function midioutok() {
  if (midiout) {
    piano.disconnect(midiout);
    midiout.close();
  }
  midiout = this;
  currentmidiout = midiout.name();
  piano.connect(midiout);
  piano.program(0, currentprogram);
}

function midiinok() {
  if (midiin) {
    midiin.disconnect(piano);
    midiin.close();
  }
  midiin = this;
  currentmidiin = midiin.name();
  midiin.connect(piano);
}

function midioutfail() {
  console.log(currentmidiout);
}

function midiinfail() {
  console.log(currentmidiin);
}

function populate(lb, list, current) {
  var i;
  for (i = 0; i < list.length; i++) {
    lb[i] = new Option(list[i].name, list[i].name, list[i].name == current);
  }
  if (!i) {
    lb[i] = new Option('=== NONE ===');
  }
}

function updateabc() {
  var all = document.querySelectorAll('.label');
  for(var i = 0; i < all.length; i++) all[i].style.visibility = abc.checked ? 'visible' : 'hidden';
}

function updateqwe() {
  var all = document.querySelectorAll('.inner');
  for(var i = 0; i < all.length; i++) all[i].style.visibility = qwe.checked ? 'visible' : 'hidden';
}

function returnfalse() { return false; }
--></script>

</body>
</html>